{
  "name": "mongotomysqladapter",
  "version": "1.0.0",
  "description": "mongo查询转sql适配器",
  "main": "./lib/curd.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockyshi1993/mongoToSQLAdapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockyshi1993/mongoToSQLAdapter/issues"
  },
  "homepage": "https://github.com/rockyshi1993/mongoToSQLAdapter#readme",
  "dependencies": { },
  "keywords": [
    "mongo",
    "sql",
    "adapter",
    "query",
    "conversion"
  ]
}
